/*

Простая База данных

Создайте простую базу данных для хранения книг. В ней создайте таблицу books. Добавьте в неё поля для хранения идентификатора книги, её названия, года выпуска и автора. Подумайте, какой тип данных должен быть у каждого столбца. Где должно быть автоинкрементирование, Какие значения могут быть Null, а какие нет. После чего добавьте в вашу Базу данных несколько книг с помощью встроенных инструментов.

В качестве ответа пришлите ссылку на репозиторий с вашим проектом (конкретно на сайте github.com).


*/

CREATE TABLE books (
    id    INTEGER      PRIMARY KEY AUTOINCREMENT
                       NOT NULL
                       UNIQUE,
    name  STRING (254) NOT NULL,
    year  INTEGER,
    autor STRING (50) 
);

INSERT INTO books (id, name, year, autor) VALUES (1, 'Первая доврачебная помощь', 2017, 'СпецЛит');
INSERT INTO books (id, name, year, autor) VALUES (2, 'Дюна. Графический роман. Том 1', 2021, 'Герберт Брайан, Андерсон Кевин Дж.');
INSERT INTO books (id, name, year, autor) VALUES (3, 'Глазами жертвы', 2021, 'Омер Майк');
