/*

Отформатировать российский номер телефона

Напишите функцию format_number, которая  будет принимать в качестве аргумента строку, которая должна содержать телефонный номер. И выводить его по образцу: 8 (987) 654-32-10.

    Телефонный номер должен состоять ровно из 11 цифр. Если в введённой строке больше символов, то функция должна вывести на экран "Неверное число символов".
    Если в номере встретиться хотя бы один символ, который не является цифрой, то функция должна вывести на экран "Не все символы являются цифрами"
    Российские номера начинаются только с 8 (для простоты задачи). Если номер начинается не с 8, то функция вывести на экран "Это не российский номер телефона"
    Если с номером всё в порядке, то функция должна вывести на экран номер телефона по указанному выше образцу.С

Содержание функции main менять запрещено.

Примечание: проверка условий должна выполняться в том же порядке, что и перечисленные выше условия. То есть, если в строке и не 11 символов и присутствует буква, то программа должна вывести: "Неверное число символов".

Sample Input 1:

89876543210

Sample Output 1:

8 (987) 654-32-10

Sample Input 2:

8987654321

Sample Output 2:

Неверное число символов

Sample Input 3:

8987654321q

Sample Output 3:

Не все символы являются цифрами

Sample Input 4:

69876543210

Sample Output 4:

Это не российский номер телефона

*/

import java.util.Scanner;

class Programm{

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String number = sc.nextLine();
        format_number(number);
    }
    static void format_number (String num) {
        if (num.length() != 11) {
            System.out.println("Неверное число символов");
            return;
        }
        char[] cNum = num.toCharArray();
        for (int i =0;i < cNum.length;i++) {
            if (!Character.isDigit(cNum[i])) {
                System.out.println("Не все символы являются цифрами");
                return;
            }
        }
        if (cNum[0] != '8') {
            System.out.println("Это не российский номер телефона");
            return;
        }
        String res = cNum[0]+" ("+cNum[1]+cNum[2]+cNum[3]+") "+cNum[4]+cNum[5]+cNum[6]+"-"+cNum[7]+cNum[8]+"-"+cNum[9]+cNum[10];
        System.out.println(res);
    }
}