/*

SELECT 3

Найдите количество людей с именами: Никита, Антон, Ольга, Елена в возрасте младше 60 лет. 

Совет: Используйте "IN".

*/

select count(*) from users where name in ('Никита', 'Антон', 'Ольга', 'Елена') and age < 60;

/*
Ответ 852
*/


