/*

Удаление строк

Добавьте любым способом новый жанр в таблицу genres. Попробуйте его сразу удалить. Теперь попробуйте удалить жанр, на который ссылается какая-нибудь книга. Результаты ваших действий опишите в текстовом файле. Опишите в нём так же почему так произошло. Добавьте этот файл к вашему репозиторию.

В качестве ответа пришлите ссылку на репозиторий с вашим проектом (конкретно на сайте github.com).
*/

delete from genres where id = 3

/*
[15:59:12] Ошибка при выполнении SQL запроса к базе данных 'step_4': FOREIGN KEY constraint failed

причина, на запись в таблице ссылаются данные из другой таблицы.

*/


