/*

DELETE 1

Как известно, возраст, в котором был распят Христос - 33 года. Удалите из базы данных всех Лжехристосов (люди с именем Христос, которым больше 33 лет). После этого среди всех Христосов найдите запись с наибольшим id. В качестве ответа укажите этот самый  id.

*/

delete
from users
where name = 'Христос'
and age > 33;

select max(id)
from users
where name = 'Христос'

/*
Ответ 198041
*/


