/*

Максимум

Последовательность состоит из различных натуральных чисел и завершается числом 0. Определите значение максимального элемента в этой последовательности.

Числа, следующие за числом 0, считывать не нужно.
Входные данные

Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит). Гарантируется, что будет введено хотя бы 2 числа.
Выходные данные

Выведите ответ на задачу.

Sample Input:

2 3 4 5 8 7 4 0

Sample Output:

8

*/

import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();

        int max = -1000;
        while (a != 0) {
            max = (a>max) ? a:max;
            a = sc.nextInt();
        }
        System.out.println(""+max);
    }
}







